{
  "name": "robinmarechal/laravel-rest-api",
  "type": "library",
  "authors": [
    {
      "name": "RobinMarechal",
      "email": "robin.marechal-2@etu.univ-tours.fr"
    }
  ],
  "require": {
    "laravel/framework": "~5.6"
  }
}
